<!-- Template file path: templates/authentication/login/passthrough/default/passthrough_login_maas360_ce.html  -->
<!DOCTYPE html>
<html>
    <head>
        <title id="loginTitle">$LOGIN_TITLE$</title>
		<base href="/" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico" />
        <link rel="stylesheet" href="usc/css/stateless.css" />
        <link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
		<script>
			// START NON-TRANSLATABLE
			const action = "@ACTION@";
			var errorMessage = "@ERROR_MESSAGE@";
			// END NON-TRANSLATABLE
	</script>
    </head>
    <body>
        <div class="cs-content login">
            @PAGE_HEADER@
            <div class="login-main">
                <form id="login-main-form" class="login-fields input-centered" method="POST" action="" onsubmit="disableForm()">
                    <input type="hidden" name="operation" value="verify" /> 
                    <label class="label" id="user-name-label">$LOGIN_USER_NAME$</label> 
                    <input id="user-name-input" placeholder="$LOGIN_USER_NAME$" type="text" name="username" class="user-name" 
                        onClick="inputClick(event)" onKeyup="inputKeyup(event)" onBlur="inputBlur(event)" carbon-text-input="false"/> 
                    <label class="label" id="password-label">$LOGIN_PASSWORD$</label> 
                    <input id="password-input" type="password" placeholder="$LOGIN_PASSWORD$" name="password" autocomplete="off" class="password" 
                        onClick="inputClick(event)" onKeyup="inputKeyup(event)" onBlur="inputBlur(event)"/>
                    <button class="button" id="login-button" value="login" class="button-1 ease-in-anim-fast login" type="submit" cs-attach="submitButton">$LOGIN_BUTTON$</button>
                </form>
                <div id="login-error-message" class="login-error-message ease-in-anim">
                    <p id="login-error-text" class="login-error-text"></p>
                </div>
            </div>
            @PAGE_FOOTER@
        </div>
		<!-- Please do not move JS code from here, it may affect functionality -->
        <script type="text/javascript" src="/authsvc/mtfim/sps/static/common.js"></script>
		<script type="text/javascript" src="/authsvc/mtfim/sps/static/api_login.js"></script>
    </body>
</html>
