<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Felhasználónév helyreállítási információk
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/hu/username_recovery.xml  -->
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Helló @FIRST_NAME@,
	                <br>
	                <br>                 
                    A felhasználóneve a(z) <b>@TENANT@</b> bérlőhöz: <b>@USERNAME@</b>.
                    <br>
                    <br>
                    A rendszerhez hozzáférő eszköz részletei:
                    <br>
                    <ul>
                      <li>Hely: @LOCATION@</li>
                      <li>Böngésző: @USER_AGENT@</li>
                      <li>IP cím: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Ha nem kérte felhasználóneve helyreállítását, akkor keresse meg a rendszergazdát.
                    <br>
                    <br>
                    Üdvözlettel, <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
