<!-- Template file path: templates/notifications/user_management/login/cs/mfa_sign_in_attempt_email.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
        Přezkoumat nedávný přístup k účtu
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/cs/mfa_sign_in_attempt_email.html  -->
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b> </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>Dobrý den @USER_FRIENDLY_NAME@,</div>
      
              <div>Chtěli jsme Vás upozornit na nedávný přístup na Vašem účtu $PRODUCT_NAME$, který náš systém zabezpečení označil
                příznakem.</div>
              <br/>
              <div>Podrobnosti o zařízení, které přistoupilo k systému:</div>
              <ul>
                <li>Lokalita: @LOCATION@</li>
                <li>Prohlížeč: @USER_AGENT@</li>
                <li>Poskytovatel služeb internetu: @ISP@</li>
                <li>Adresa IP: @IP_ADDRESS@</li>
              </ul>
              <br/>
      
              <div>Pokud poznáváte tento pokus o přihlášení, můžete tento e-mail bezpečně ignorovat.</div>
              <br/>
              <div>Pokud nepoznáváte tento pokus o přihlášení, Váš účet může být ohrožený. Prosím okamžitě
                změňte heslo a upozorněte administrátora systému.</div>
              <br/>
              <div>Poznámka: Tento e-mail můžete obdržet znovu, pokud se váš proces přihlášení nebo přístup k zařízení změní.</div>
              <br/>
              <div>S pozdravem,</div>
              <div>$PRODUCT_NAME$</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
