<!-- Template file path: templates/notifications/user_management/login/de/access_denied_email.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
      Accountzugriff verweigert
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/de/access_denied_email.html  -->
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b>
                 </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>Hallo @USER_FRIENDLY_NAME@,</div>
      
              <div>Dies ist eine Benachrichtigung über einen kürzlich erfolgten Zugriff auf Ihren $PRODUCT_NAME$-Account,
                der von Ihrem Sicherheitssystem gesperrt wurde. </div>
              <br/>
              <div>Details zu dem Gerät, das auf das System zugreift: </div>
              <ul>
                <li>Standort: @LOCATION@</li>
                <li>Browser: @USER_AGENT@</li>
                <li>Internet-Service-Provider: @ISP@</li>
                <li>IP-Adresse: @IP_ADDRESS@</li>
              </ul>
	      <br/>
      
      
              <div>Wenn Sie diesen Anmeldeversuch nicht erkennen, wurde die Sicherheit Ihres Accounts möglicherweise beeinträchtigt.
                Ändern Sie Ihr Kennwort unverzüglich und benachrichtigen Sie Ihren Systemadministrator. </div>
              <br/>
              <div>Mit freundlichen Grüßen, </div>
              <div>$PRODUCT_NAME$</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
