<!-- Template file path: templates/notifications/user_management/login/zh_TW/mfa_sign_in_attempt_email.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
        檢閱最新的帳戶存取</Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/zh_TW/mfa_sign_in_attempt_email.html  -->
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b> </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>您好 @USER_FRIENDLY_NAME@，</div>
      
              <div>我們想要通知您我們的安全系統已標示您的 $PRODUCT_NAME$ 帳戶的最近存取。</div>
              <br/>
              <div>存取系統之裝置的詳細資料：</div>
              <ul>
                <li>位置：@LOCATION@</li>
                <li>瀏覽器：@USER_AGENT@</li>
                <li>網際網路服務供應商：@ISP@</li>
                <li>IP 位址：@IP_ADDRESS@</li>
              </ul>
              <br/>
      
              <div>如果您辨識此登入嘗試，則可以安全地忽略此電子郵件。</div>
              <br/>
              <div>如果您未辨識此登入嘗試，則您的帳戶可能已受損，請立即變更您的密碼，並警示您的系統管理者。</div>
              <br/>
              <div>附註：如果您的登入處理程序或存取裝置變更，則可能會再次收到此電子郵件。</div>
              <br/>
              <div>敬祝商祺，</div>
              <div>$PRODUCT_NAME$</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
