<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
Срок действия вашего пароля $PRODUCT_NAME$ истекает через @DAYS_BEFORE_EXPIRE@ дней.</Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/ru/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Password Expiration</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Срок действия пароля для вашей учетной записи <b>@USERNAME@</b> с подпиской <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> истекает через @DAYS_BEFORE_EXPIRE дней. Вы должны изменить свой пароль до этой даты. Если срок действия вашего пароля истекает, то надо выполнить сброс пароля.</p>
		<p>Если вы знаете свой пароль, то щелкните по ссылке <a href="@CHANGE_PWD_LINK@">Изменить пароль</a>, чтобы изменить свой пароль.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Если вы не знаете своего пароля, то щелкните по ссылке <a href="@RESET_PWD_LINK@">Переустановить пароль</a>, чтобы затребовать восстановление пароля. Следуйте инструкциям, чтобы изменить свой пароль.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
