<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Informations de récupération de votre nom d'utilisateur
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/fr/username_recovery.xml  -->
            <head/>
        <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Bonjour @FIRST_NAME@,
	                <br>
	                <br>                 
                    Votre nom d'utilisateur pour le titulaire <b>@TENANT@</b> est : <b>@USERNAME@</b>.
                    <br>
                    <br>
                    Détails de l'appareil ayant accédé au système :
                    <br>
                    <ul>
                      <li>Emplacement : @LOCATION@</li>
                      <li>Navigateur : @USER_AGENT@</li>
                      <li>Adresse IP : @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Si vous n'avez pas demandé la récupération de votre nom d'utilisateur, contactez votre administrateur.
                    <br>
                    <br>
                    Cordialement, <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
