<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Sua senha do $PRODUCT_NAME$ expira em @DAYS_BEFORE_EXPIRE@ dias.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/pt_BR/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Password Expiration</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
	                </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">A senha para sua conta <b>@USERNAME@</b>, com assinatura <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>, expira em @DAYS_BEFORE_EXPIRE@ dias. Deve-se alterar a senha. Se a sua senha expirar, deve-se executar uma reconfiguração de senha.</p>
		<p>Se você souber a sua senha, clique no link <a href="@CHANGE_PWD_LINK@">Mudar senha</a> para mudar sua senha.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Se você não souber a sua senha, clique no link <a href="@RESET_PWD_LINK@">Reconfiguração de senha</a> para solicitar uma reconfiguração de senha. Siga as instruções para reconfigurar sua senha.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
