<!-- Template file path: templates/notifications/user_management/login/ko/access_denied_email.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <SenderName>
       <Value>
        IBM Security
       </Value>
    </SenderName>
    <Sender>
       <Value>
ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>
      계정 액세스가 거부됨
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/ko/access_denied_email.html  -->
      
        <head />
      
          <body>
            <div style="font-family: Helvetica neue, sans-serif;">
              <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                  <td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b> </td>
                </tr>
              </table>
            </div>
            <div style="font-family: Helvetica neue, sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
      
              <div>안녕하세요 @USER_FRIENDLY_NAME@님,</div>
      
              <div>보안 시스템에서 차단한 $PRODUCT_NAME$ 계정에 대한 최신 액세스에 대해 알려드리고자 합니다.</div>
              <br/>
              <div>시스템에 액세스하는 디바이스 세부사항:</div>
              <ul>
                <li>위치: @LOCATION@</li>
                <li>브라우저: @USER_AGENT@</li>
                <li>Internet Service 제공자: @ISP@</li>
                <li>IP 주소: @IP_ADDRESS@</li>
              </ul>
	      <br/>
      
      
              <div>이 사인인 시도를 인식하지 못하면 계정이 손상된 것일 수 있으므로 비밀번호를 즉시 변경하고 시스템 관리자에게 알리십시오.</div>
              <br/>
              <div>감사합니다. </div>
              <div>$PRODUCT_NAME$</div>
            </div>
          </body>
      
      </html>]]>
      </Value>
    </Message>
</Email>
</root>
