<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
비밀번호가 변경됨
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/ko/user_password_change_show_email.xml  -->
        <head>
    		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		<title>비밀번호 변경</title>
  		</head>
  	    <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
              <p style="padding-bottom: 12px; line-height: 24px">비밀번호가 변경되었습니다.</p>  
              <p style="padding-bottom: 12px; line-height: 24px">새 비밀번호는 <b>@PASSWORD@</b>입니다.  
              <p style="padding-bottom: 12px; line-height: 24px">이 비밀번호 변경을 요청하지 않은 경우 시스템 관리자에게 문의하십시오.</p>
              <p style="padding-bottom: 12px; line-height: 24px">로그인하려면 링크를 클릭하십시오. <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui</a></p>         
         </div>
        </body>
        </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
