<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        $PRODUCT_NAME$ 비밀번호가 @DAYS_BEFORE_EXPIRE@일 후에 만료됩니다.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/ko/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>비밀번호 만료</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">구독 <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>가 있는
		 계정 <b>@USERNAME@</b>의 비밀번호가 @DAYS_BEFORE_EXPIRE@일 후에 만료됩니다. 그 전에 비밀번호를 변경해야 합니다. 비밀번호가 만료되면 비밀번호를 재설정해야 합니다.</p>
		<p>비밀번호를 아는 경우 <a href="@CHANGE_PWD_LINK@">비밀번호 변경</a> 링크를 클릭하여 비밀번호를 변경하십시오.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">비밀번호를 모르는 경우 <a href="@RESET_PWD_LINK@">비밀번호 재설정</a> 링크를 클릭하여 비밀번호 재설정을 요청하십시오. 지시에 따라 비밀번호를 재설정하십시오.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
