<!-- Template file path: templates/authentication/oidc/consent/default/user_consent.html  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>$OIDC_TITLE_CONSENT$</title>
    <base href="/"/>
    <link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
    <link rel="stylesheet" href="usc/css/stateless.css" />
    <link rel="stylesheet" href="template/v1.0/static/theme.css?themeId=@THEME_ID@" />
    <script>
      function approveConsent() {
          document.consentForm.trust_level.value = "permit";
          document.consentForm.submit();
      }
      function denyConsent() {
          document.consentForm.trust_level.value = "deny";
          document.consentForm.submit();
      }
      function changeState(prefix, category) {
          var st = document.getElementById(prefix + "_state");
          var cb = document.getElementById(prefix + "_cb");
          if (cb.checked) {
             st.value = (category === "OPT" ? "OPT_IN" : "CONSENT_ALLOW");
          } else {
             st.value = (category === "OPT" ? "OPT_OUT" : "CONSENT_DENY");
          }
      }
    </script>
  </head>
  <body onload="renderConsents();">
    <div class="cs-content usc-content usc-user-authorize-permitted">
      @PAGE_HEADER@
      <div class="user-authorize-main">
        <h3>$OIDC_TEXT_CONSENT_HEADER$</h3>
        <br/>
        <p>$OIDC_TEXT_CONSENT_LOGIN$<br><a href="idaas/mtfim/sps/idaas/logout">$OIDC_TEXT_CONSENT_LOGOUT$</a></p>
        <br/>
        <p>$OIDC_TEXT_CONSENT_SUBHEADER$</p>
        <br/>
        <form name="consentForm" action="@OAUTH_AUTHORIZE_URI@" method="post">
          [RPT oauthTokenScopeConsentRepeatable]
          <input type="hidden" name="@OAUTH_TOKEN_SCOPE_PNAME_REPEAT@" value="@OAUTH_TOKEN_SCOPE_REPEAT@"/>
          <input type="hidden" id="@OAUTH_TOKEN_SCOPE_PNAME_REPEAT@_state" name="@OAUTH_TOKEN_SCOPE_PSTATE_REPEAT@" value="@OAUTH_TOKEN_SCOPE_STATE_REPEAT@"/>
          <div class="bx--form-item bx--checkbox-wrapper" @CHECKBOX_STYLE_REPEAT@>
            <input type="checkbox" id="@OAUTH_TOKEN_SCOPE_PNAME_REPEAT@_cb" class="bx--checkbox" @CHECKBOX_OPTION_REPEAT@>
            <label for="@OAUTH_TOKEN_SCOPE_PNAME_REPEAT@_cb" class="bx--checkbox-label">
              <span class="bx--checkbox-label-text" style="font-weight: normal;">@OAUTH_TOKEN_SCOPE_DESC_REPEAT@</span>
            </label>
          </div>
          [ERPT oauthTokenScopeConsentRepeatable]
          [RPT privacyScopeRepeatable]
          <input type="hidden" name="@PRIVACY_SCOPE_PNAME_REPEAT@" value="@PRIVACY_SCOPE_REPEAT@"/>
          <input type="hidden" id="@PRIVACY_SCOPE_PNAME_REPEAT@_state" name="@PRIVACY_SCOPE_PSTATE_REPEAT@" value="@PRIVACY_SCOPE_STATE_REPEAT@" privacy-required="@PRIVACY_SCOPE_REQUIRED_REPEAT@"/>
          <div class="bx--form-item bx--checkbox-wrapper" @CHECKBOX_STYLE_REPEAT@>
            <input type="checkbox" id="@PRIVACY_SCOPE_PNAME_REPEAT@_cb" class="bx--checkbox" @CHECKBOX_OPTION_REPEAT@>
            <label for="@PRIVACY_SCOPE_PNAME_REPEAT@_cb" class="bx--checkbox-label">
              <span class="bx--checkbox-label-text" style="font-weight: normal;">@PRIVACY_SCOPE_DESC_REPEAT@</span>
            </label>
          </div>
          [ERPT privacyScopeRepeatable]
          [RPT oauthTokenEntitlementConsentRepeatable]
          <input type="hidden" name="@OAUTH_TOKEN_ENTITLEMENT_PNAME_REPEAT@" value="@OAUTH_TOKEN_ENTITLEMENT_REPEAT@"/>
          <input type="hidden" id="@OAUTH_TOKEN_ENTITLEMENT_PNAME_REPEAT@_state" name="@OAUTH_TOKEN_ENTITLEMENT_PSTATE_REPEAT@" value="@OAUTH_TOKEN_ENTITLEMENT_STATE_REPEAT@"/>
          <div class="bx--form-item bx--checkbox-wrapper" @CHECKBOX_STYLE_REPEAT@>
            <input type="checkbox" id="@OAUTH_TOKEN_ENTITLEMENT_PNAME_REPEAT@_cb" class="bx--checkbox" @CHECKBOX_OPTION_REPEAT@>
            <label for="@OAUTH_TOKEN_ENTITLEMENT_PNAME_REPEAT@_cb" class="bx--checkbox-label">
              <span class="bx--checkbox-label-text" style="font-weight: normal;">@OAUTH_TOKEN_ENTITLEMENT_DESC_REPEAT@</span>
            </label>
          </div>
          [ERPT oauthTokenEntitlementConsentRepeatable]
          <input type="hidden" name="consent_form_verifier" value="@CONSENT_FORM_VERIFIER@"/>
          <input type="hidden" name="trust_level"/>
          <input type="hidden" name="save_consent" value="true"/>
          <table>
            <tr>
              <td><input class="cs-button-primary-deprecated" type="button" value="$OIDC_BUTTON_PERMIT$" onclick="approveConsent();"/></td>
              <td>&nbsp;</td>
              <td><input class="cs-button-secondary-deprecated" type="button" value="$OIDC_BUTTON_DENY$" onclick="denyConsent();"/></td>
            </tr>
          </table>
        </form>
      </div>
      @PAGE_FOOTER@
    </div>
  </body>
</html>
