<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        사용자의 사용자 이름 복구 정보
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/ko/username_recovery.xml  -->
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                안녕하세요, @FIRST_NAME@님.
	                <br>
	                <br>                 
                    테넌트 <b>@TENANT@</b>의 사용자 이름: <b>@USERNAME@</b>.
                    <br>
                    <br>
시스템에 액세스하는 디바이스 세부사항:
                    <br>
                    <ul>
                      <li>위치: @LOCATION@</li>
                      <li>브라우저: @USER_AGENT@</li>
                      <li>IP 주소: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    사용자 이름의 복구를 요청하지 않았다면 귀하의 관리자에게 문의하십시오.
                    <br>
                    <br>
감사합니다. <br>
IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
