<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Informace o obnově vašeho jména uživatele
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/cs/username_recovery.xml  -->
            <head/>
            <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Zpráva pro uživatele @FIRST_NAME@:
                    Dobrý den,
	                <br>
	                <br>                 
                    Vaše jméno uživatele pro tenanta <b>@TENANT@</b> je: <b>@USERNAME@</b>.
                    <br>
                    <br>
                    Podrobnosti o zařízení, které přistoupilo k systému:
                    <br>
                    <ul>
                      <li>Lokalita: @LOCATION@</li>
                      <li>Prohlížeč: @USER_AGENT@</li>
                      <li>Adresa IP: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Pokud jste nepožádali o obnovu jména uživatele, obraťte se na svého administrátora.
                    <br>
                    <br>
                    S pozdravem, <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
