<!-- Template file path: templates/authentication/login/cloud_directory/password/change_password/default/on_demand_change_password.html  -->
<!DOCTYPE html>
<html>
<head>
	<title id="title">$CHANGE_PWD_TITLE$</title>
	<base href="/" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico" />
	<link rel="stylesheet" href="usc/css/stateless.css" />
	<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
	<script>
		// START NON-TRANSLATABLE
		const action = "@ACTION@";
		const themeId = "@THEME_ID@";
		var errorMessage = "@ERROR_MESSAGE@";
		var errorCurrentPasswordEmpty = "@ERROR_CURRENT_PASSWORD_EMPTY@";
		var errorNewPasswordEmpty = "@ERROR_NEW_PASSWORD_EMPTY@";
		var errorConfirmPasswordEmpty = "@ERROR_CONFIRM_PASSWORD_EMPTY@";
		// END NON-TRANSLATABLE
	</script>
</head>
<body>
	<div class="cs-change-password cs-content">
		@PAGE_HEADER@
		<h3>$CHANGE_PWD_LABEL$</h3>
        <p>$CHANGE_PWD_DESCRIPTION$</p>
		<div>
			<form id="change-password-main-form" class="input-centered"
				method="POST" action="">
				<input type="hidden" name="operation" value="verify" />
				<input type="hidden" name="username" value="@USERNAME@" /> 
				<label class="label" for="oldpassword">$CHANGE_PWD_CURRENT$</label> 
				<input id="oldpassword" type="password" name="oldpassword" placeholder="$CHANGE_PWD_CURRENT$" tabindex="1" autocomplete="off" />
				<label class="label" for="newpassword">$CHANGE_PWD_NEW$</label>
				<input id="newpassword" type="password" name="newpassword" placeholder="$CHANGE_PWD_NEW$" tabindex="2" autocomplete="off" /> 
				<label class="label" for="confirmpassword">$CHANGE_PWD_CONFIRM$</label>
				<input id="confirmpassword" type="password" name="confirmpassword" placeholder="$CHANGE_PWD_CONFIRM$" tabindex="3" autocomplete="off" />
				<div class="use-another-method" id="abortOrSubmitSection" style="text-align: left; padding-top: 30px">
					<input type="button" class="button half-width" name="changepassword" value="$CHANGE_PWD_LABEL$" 
						tabindex="4" onClick="return validateAndSubmit(event);"/>
					<a style="float: left; padding-top: 20px" tabindex="5" href="@ACTION@&amp;operation=cancel&amp;themeId=@THEME_ID@">$CHANGE_PWD_CANCEL$</a>
				</div>
			</form>
			<div id="password-error-message" class="password-error-message">
				<p id="password-error-text" class="password-error-text">@ERROR_MESSAGE@</p>
			</div>
		</div>
		<ol class="spaced" style="padding-top: 30px">
			<!--  START NON-TRANSLATABLE  -->
			[RPT PolicyDetails]
			<li><span data-name="@POLICYMESSAGE@">@POLICYMESSAGE@</span></li>
			[ERPT PolicyDetails]
			<!--  END NON-TRANSLATABLE  -->
		</ol>
		@PAGE_FOOTER@
	</div>
	<!-- Please do not move JS code from here, it may affect functionality -->
	<script type="text/javascript" src="/authsvc/mtfim/sps/static/common.js"></script>
	<script type="text/javascript" src="/authsvc/mtfim/sps/static/change_password.js"></script>
</body>
</html>
