<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        ご使用の $PRODUCT_NAME$ パスワードはあと @DAYS_BEFORE_EXPIRE@ 日で期限切れになります。
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/ja/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>パスワードの有効期限</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">サブスクリプション <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> のアカウント <b>@USERNAME@</b> に対するパスワードは、@DAYS_BEFORE_EXPIRE@ 日で有効期限が切れます。その前にパスワードを変更する必要があります。パスワードの有効期限が切れた場合、パスワードのリセットを実行する必要があります。</p>
		<p>パスワードが分かっている場合は、<a href="@CHANGE_PWD_LINK@">「パスワードの変更」</a>リンクをクリックしてパスワードを変更してください。</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">パスワードが分からない場合は、<a href="@RESET_PWD_LINK@">「パスワードのリセット」</a>リンクをクリックしてパスワードのリセットを要求します。手順に従ってパスワードをリセットしてください。</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
