<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Votre mot de passe $PRODUCT_NAME$ arrivera à expiration dans @DAYS_BEFORE_EXPIRE@ jours.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/fr/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Expiration du mot de passe</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Le mot de passe de votre compte <b>@USERNAME@</b> avec abonnement
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> arrivera à expiration dans @DAYS_BEFORE_EXPIRE@ jours. Vous devez modifier votre mot de passe avant cette date. Si votre mot de passe arrive à expiration, vous devez le réinitialiser.</p>
		<p>Si vous connaissez votre mot de passe, cliquez sur le lien <a href="@CHANGE_PWD_LINK@">Changer le mot de passe</a> pour le modifier.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Si vous ne connaissez pas votre mot de passe, cliquez sur le lien <a href="@RESET_PWD_LINK@">Réinitialiser le mot de passe</a> pour demander sa réinitialisation. Suivez les instructions pour réinitialiser votre mot de passe.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
