<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/forgot_password_success.html  -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>$FORGOT_PWD_SUCCESSFUL_TITLE$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Load the Verify-specific stylesheets -->
    <!--  <link rel="stylesheet" href="/idaas/mtfim/static/styles.css">-->
    <link
      rel="stylesheet"
      href="/template/v1.0/static/theme.css?themeId=@THEME_ID@"
    />

    <script>
      function modify_msg(msg) {
        // The message code is contained in the first 10 characters
        switch (msg.substr(0, 10)) {
          case "CSIAH0323I":
            // Original message: "CSIAH0323I If your account is valid and has a registered email address, a password reset email was sent."
            newmsg =
              "We've sent you an email with instructions to reset your password.";
            break;
          case "CSIAH0324I":
            // Original message: "CSIAH0324I The password is reset. A password change notification email is sent to the user."
            newmsg =
              "Your password was reset. We've sent you a notification email about that.";
            break;
          default:
            // Show the message but without the code.
            newmsg = msg.slice(10);
        }
        return newmsg;
      }
    </script>
  </head>

  <body class="insurance-page gary-bg">
    <div class="overlay-background">
      <div class="overlay-content login-wrap">
        <div class="overlay-logo">
          <a href="$DEMO_APPLICATION_URL$/"
            ><img src="/template/v1.0/static/logo.svg?themeId=@THEME_ID@"
          /></a>
        </div>
        <div class="content">
          <span id="forgot-pwd-successful-message">
            <script>
              document.getElementById(
                "forgot-pwd-successful-message"
              ).innerHTML = modify_msg("@MESSAGE@");
            </script>
          </span>

          <div class="separator"></div>
          <a
            href="$DEMO_APPLICATION_URL$"
            class="blue"
            id="cs-button-return-home"
            >$RETURN_HOME$</a
          >
        </div>
      </div>
      <div class="footer">
        <div class="footer-container">
          @PAGE_FOOTER@
        </div>
      </div>
    </div>
    <script language="JavaScript">
      sessionStorage.clear();
      localStorage.clear();
    </script>
  </body>
</html>