<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        La contraseña de $PRODUCT_NAME$ caduca dentro de @DAYS_BEFORE_EXPIRE@ días.
</Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/es/user_password_expiring_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Caducidad de la contraseña</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">La contraseña de su cuenta <b>@USERNAME@</b>, con suscripción
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>, caduca en @DAYS_BEFORE_EXPIRE@ días. Debe cambiar la contraseña antes de que caduque. Si la contraseña caduca, deberá realizar un restablecimiento de contraseña.</p>
		<p>Si conoce la contraseña pulse el enlace <a href="@CHANGE_PWD_LINK@">Cambiar contraseña</a> para cambiar la contraseña.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Si no conoce la contraseña, pulse el enlace <a href="@RESET_PWD_LINK@">Restablecer contraseña</a> para solicitar un restablecimiento de contraseña. Siga las instrucciones para restablecer la contraseña.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
